{
  "name": "Phases Automated",
  "version": "1.3.2",
  "manifest_version": 1,
  "author": "Seamus Finlayson",
  "homepage_url": "https://github.com/SeamusFinlayson/phases-automated",
  "icon": "https://phases-automated.seamus-finlayson.ca/icon.svg",
  "description": "Build encounters with complex automations managed through a simple menu",
  "action": {
    "title": "Phases Automated",
    "icon": "https://phases-automated.seamus-finlayson.ca/iconNoFill.svg",
    "popover": "https://phases-automated.seamus-finlayson.ca/src/action/action.html",
    "height": 700,
    "width": 300
  },
  "background_url": "https://phases-automated.seamus-finlayson.ca/src/background/background.html"
}
