{
  "name": "Phases Automated",
  "version": "0.2.0",
  "manifest_version": 1,
  "author": "Seamus Finlayson",
  "homepage_url": "https://github.com/SeamusFinlayson",
  "icon": "/icon.svg",
  "description": "Phase automation tool",
  "action": {
    "title": "Phases Automated",
    "icon": "/iconNoFill.svg",
    "popover": "/src/action/action.html",
    "height": 700,
    "width": 300
  },
  "background_url": "/src/background/background.html"
}
